<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<title>Kimchicon 2017</title>

    <!-- Facebook Thumbnail -->
    <meta property="og:image" content="http://kimchicon.org/img/profile_fb.png" />
    <meta property="og:title" content="Meda of Kimchicon" />
    <meta property="og:description" content="Kimchicon 2017"/>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicon 
	<link rel="shortcut icon" href="favicon.ico">
	-->
	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/earlyaccess/nanumgothic.css'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="css/headers/header-default.css">
	<link rel="stylesheet" href="css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="plugins/animate.css">
	<link rel="stylesheet" href="plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="plugins/cubeportfolio/css/cubeportfolio.min.css">
	<link rel="stylesheet" href="plugins/cubeportfolio/custom/custom-cubeportfolio.css">


	<!-- CSS Theme -->
	<link rel="stylesheet" href="css/theme-colors/dark-red.css" id="style_color">
	<link rel="stylesheet" href="css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="css/custom.css">

</head>

<body class="dark">
	<div class="wrapper">
		<!--=== Header ===-->
		<div class="header">
			<div class="container">
				<!-- Logo -->
				<a class="logo" href="index.html">
					<h3><b>김치콘</b></h3>
				</a>
				<!-- End Logo -->

				<!-- Toggle get grouped for better mobile display -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="fa fa-bars"></span>
				</button>
				<!-- End Toggle -->
			</div><!--/end container-->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
				<div class="container">
					<ul class="nav navbar-nav">
						<!-- Home -->
						<li class="dropdown">
							<a href="home.html">
								Home
							</a>
						</li>
						<!-- End Home -->

						<!-- Shortcodes -->
						<li class="dropdown ">
							<a href="about.html">
							    ABOUT
							</a>
						</li>
						<!-- End Shortcodes -->

						<!-- Pages -->
						<li class="dropdown">
							<a href="cfp.html">
								CFP
							</a>
						</li>
						<!-- End Pages -->

						<!-- Blog -->
						<li class="dropdown active">
							<a href="media.html">
								MEDIA
							</a>
						</li>
						<!-- End Blog -->

						<!-- Portfolio -->
						<li class="dropdown">
							<a href="speaker.html">
                                SPEAKER 
							</a>
						</li>
						<!-- End Portfolio -->

						<!-- Portfolio -->
						<li class="dropdown">
							<a href="staff.html">
								STAFF
							</a>
						</li>
						<!-- End Portfolio -->

						<!-- Features -->
						<li class="dropdown">
							<a href="faq.html">
								FAQ
							</a>
						</li>
						<!-- End Features -->

					</ul>
				</div><!--/end container-->
			</div><!--/navbar-collapse-->
		</div>
		<!--=== End Header ===-->






		<!--=== Job Description ===-->
		<div class="job-description">

		<section id="portfolio">
		<div class="container content-lg">
			<div class="title-v1">
				<h2>Special Video</h2>
				<p>김치콘 관련 영상을 소개합니다.</p>
			</div>


			<div class="cube-portfolio">
				<div id="filters-container" class="cbp-l-filters-button">
				<center>
					<div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
					<div data-filter=".interview" class="cbp-filter-item"> Interview </div>
					<div data-filter=".potcast" class="cbp-filter-item"> Potcast </div>
				</div><!--/end Filters Container-->

				<div id="grid-container" class="cbp-l-grid-gallery">
					<div class="cbp-item interview">
						<a href="ajax/project1.html" class="cbp-caption cbp-singlePageInline"
						   data-title="World Clock Widget<br>by Paul Flavius Nechita">
							<div class="cbp-caption-defaultWrap">
								<img src="img/portfolio/1.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Interview with Ohara</div>
										<div class="cbp-l-caption-desc">by Kimchicon Staff</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item interview">
						<a href="ajax/project2.html" class="cbp-caption cbp-singlePageInline"
						   data-title="Bolt UI<br>by Tiberiu Neamu">
							<div class="cbp-caption-defaultWrap">
								<img src="img/portfolio/2.jpg" style="width:auto;height:204px" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Interview with Proneer</div>
										<div class="cbp-l-caption-desc">by Kimchicon Staff</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="cbp-item interview">
						<a href="ajax/project3.html" class="cbp-caption cbp-singlePageInline"
						   data-title="WhereTO App<br>by Tiberiu Neamu">
							<div class="cbp-caption-defaultWrap">
								<img src="img/portfolio/3.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Interview with Yongdae Kim</div>
										<div class="cbp-l-caption-desc">by Kimchicon Staff</div>
									</div>
								</div>
							</div>
						</a>
					</div>


                    <div class="cbp-item potcast">
						<a href="ajax/project4.html" class="cbp-caption cbp-singlePageInline"
						   data-title="WhereTO App<br>by Tiberiu Neamu">
							<div class="cbp-caption-defaultWrap">
								<img src="img/portfolio/Podcast.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Podcast with SangHwan Ahn</div>
										<div class="cbp-l-caption-desc">by Kimchicon Staff</div>
									</div>
								</div>
							</div>
						</a>
					</div>


                    <div class="cbp-item potcast">
						<a href="ajax/project5.html" class="cbp-caption cbp-singlePageInline"
						   data-title="WhereTO App<br>by Tiberiu Neamu">
							<div class="cbp-caption-defaultWrap">
								<img src="img/portfolio/Podcast.jpg" alt="">
							</div>
							<div class="cbp-caption-activeWrap">
								<div class="cbp-l-caption-alignLeft">
									<div class="cbp-l-caption-body">
										<div class="cbp-l-caption-title">Podcast with Moonbeom Park</div>
										<div class="cbp-l-caption-desc">by Kimchicon Staff</div>
									</div>
								</div>
							</div>
						</a>
					</div>




				</div>
			</div>
		</div>
	</section>

		</div>
		<!--=== End Job Description ===-->







		<!--=== Footer Version 1 ===-->
		<div class="footer-v1">
			<div class="footer"> <!-- need change background color #252525 -->
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-9 md-margin-bottom-40">
						</div><!--/col-md-3-->

						<!-- Address -->
						<div class="col-md-3 map-img md-margin-bottom-40">
							<div class="headline"><h2>Contact Us</h2></div>
							<address class="md-margin-bottom-40">
								대전 광역시 유성구 대학로 291<br />
								KAIST ITC 빌딩(N1) 117호 <br />
								Email: <a href="mailto:cfp@kimchicon.org" class="">cfp@kimchicon.org</a>
								<br> <a href="mailto:faq@kimchicon.org" class="">faq@kimchicon.org(일반문의)</a>
							</address>
						</div><!--/col-md-3-->
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								Copyright &copy; Kimchicon 2017
							</p>
						</div>
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer Version 1 ===-->
	</div><!--/wrapper-->



	<!-- JS Global Compulsory -->
	<script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="plugins/jquery/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- JS Implementing Plugins -->
	<script type="text/javascript" src="plugins/back-to-top.js"></script>
	<script type="text/javascript" src="plugins/smoothScroll.js"></script>
	<script type="text/javascript" src="plugins/parallax-slider/js/modernizr.js"></script>
	<script type="text/javascript" src="plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>

	<script src="plugins/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
	<script src="js/plugins/cube-portfolio-lightbox.js"></script>

	<!-- JS Customization -->
	<script type="text/javascript" src="js/custom.js"></script>
	<!-- JS Page Level -->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			App.init();
			App.initScrollBar();
		});
	</script>
		<!--[if lt IE 9]>
			<script src="/plugins/respond.js"></script>
			<script src="/plugins/html5shiv.js"></script>
			<script src="/plugins/placeholder-IE-fixes.js"></script>
		<![endif]-->

	</body>
	</html>
<style>
.footer {
    background-color: #252525;
}


</style>
